spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=root
spring.datasource.password=12081208
spring.jpa.hibernate.ddl-auto=update

file.dir=/Users/kimbro/Desktop/blog/backend/src/main/resources/static/post/